# testing-nx

./: .gitignore  .nxreleaserc.json  CHANGELOG.md  Directory.Build.targets  README.md  log1.txt  nx.json  package-lock.json  package.json  release.config.js  tsconfig.base.json
apps/my-api/: CHANGELOG.md  Directory.build.props  Dockerfile  Project.Apps.MyApi.csproj  WeatherForecast.cs  package.json  project.json
apps/my-api.Test/: Project.Apps.MyApi.Test.csproj  UnitTest1.cs
apps/my-api/Controllers/: WeatherForecastController.cs
apps/my-api/Properties/: launchSettings.json
apps/my-worker/: Directory.Build.props  Program.cs  Project.MyWorker.csproj  Worker.cs  project.json
apps/my-worker.Test/: Project.MyWorker.Test.csproj  UnitTest1.cs
apps/my-worker/Properties/: launchSettings.json
