<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <Authors>Josh L</Authors>
        <Description>Some special thing</Description>
        <Company>abc</Company>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/jdlovins/testing-nx.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryCommit>209982581960ec4e7361ec556e51be4ebbee2052</RepositoryCommit>
        <Version>1.10.0-beta.3</Version>
      </PropertyGroup>
</Project>